# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-nested-list
component.jsfiles=gallery-aui-nested-list.js
component.requires=gallery-aui-base,dd
component.skinnable=false