# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-base
component.jsfiles=gallery-aui-base.js,gallery-aui-core.js

component.requires=gallery-aui-node,gallery-aui-component,gallery-aui-delayed-task,event,oop,widget-css,gallery-aui-skin-base
component.skinnable=false