# Build Properties

#srcdir=../../
#global.build.component=${srcdir}/build/gallery-aui-calendar

#component.rollup.modules.buildfiles=build.gallery-aui-calendar-base.xml, build.gallery-aui-calendar-datepicker-select.xml
#component.rollup=true
component.skinnable=true
component.requires=gallery-aui-calendar-base,gallery-aui-calendar-datepicker-select
component.jsfiles=gallery-aui-calendar.js
component.jsfiles=gallery-aui-calendar.js
lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-calendar