# Build Properties

lint.skip=true
yui.variable=A
builddir=../../../builder/componentbuild
component=gallery-aui-color-picker
component.jsfiles=gallery-aui-color-picker.js
component.requires=gallery-aui-overlay-context,dd,slider,substitute,gallery-aui-button-item,gallery-aui-form,gallery-aui-panel
component.skinnable=true